# Android_GoDaXing

app/: build.gradle  proguard-rules.pro  proguard.cfg
app/src/androidTest/java/com/travel/dx/godaxing/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/travel/dx/godaxing/: DaXingApplication.java
app/src/main/res/drawable/: btn_exit_shape.xml  btn_start_press.xml  btn_start_text.xml  circle_rec_start_normal.xml  circle_rec_start_pressed.xml  login_shape.xml  me_login_selector.xml  me_login_text.xml  near_selector.xml  near_view_nomal.xml  near_view_selector.xml  phone_shape.xml  text_color.xml  touxiang_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_baidumap.xml  activity_commend_item.xml  activity_common_details_play.xml  activity_common_details_stght.xml  activity_findpwd.xml  activity_hotel.xml  activity_hotel_details.xml  activity_inprogress.xml  activity_jf.xml  activity_jing_dian.xml  activity_kepu.xml  activity_login.xml  activity_mymeans.xml  activity_past_campaign.xml  activity_photo_details.xml  activity_play.xml  activity_play_together.xml  activity_routes.xml  activity_routes_details.xml  activity_scence.xml  activity_search.xml  activity_search_item.xml  activity_share_photo.xml  activity_trends.xml  activity_trends_details.xml  activity_welcome.xml  activity_yue_ji_card.xml  activity_yue_ji_card_details.xml  adapter_goods_info.xml  adapter_home_commend_info.xml  adapter_home_hotel_info.xml  adapter_home_routes_info.xml  adapter_home_scence_info.xml  adapter_home_together_info.xml  adapter_home_trends_info.xml  adapter_near_commend_info.xml  adapter_near_together_info.xml  adapter_photo_details_item.xml  adapter_photo_info.xml  (+27 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
资源/: welcome.psd  接口.txt
(+175 files in other folders)
