<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.travel.dx.godaxing.modules.home.activity.HotelDetailsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/Color_Title"
        android:gravity="center_vertical"
        >
    <ImageView
        android:id="@+id/iv_fanhui_hotelDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/fanhui"
        android:layout_margin="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="酒店详情"
        android:layout_centerInParent="true"
        android:textColor="@color/colorWrite"
        android:textSize="25dp"
        />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <com.jude.rollviewpager.RollPagerView
        android:id="@+id/hotelDetails_pagerView"
        android:layout_width="match_parent"
        android:layerType="software"
        android:layout_height="150dp">
    </com.jude.rollviewpager.RollPagerView>
    <LinearLayout
        android:layout_below="@id/hotelDetails_pagerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView

            android:padding="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hotelDetails_name"
            android:layout_gravity="center"
            android:text="name"
            android:textColor="@color/colorBlack"
            android:layout_below="@id/hotelDetails_pagerView"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hotelDetails_keep"
                android:text="keep"
                android:drawableLeft="@mipmap/shoucangxing"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:layout_alignTop="@+id/price_after"
                android:layout_toStartOf="@+id/hotelDetails_share"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hotelDetails_share"
                android:text="share"
                android:layout_centerVertical="true"
                android:drawableLeft="@mipmap/fenxiang"
                android:layout_alignTop="@+id/hotelDetails_keep"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorDarkGrey"
            android:layout_below="@+id/hotelDetails_share"
            android:layout_alignParentStart="true"
            android:id="@+id/view2"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="10dp"
            android:gravity="center_vertical"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/diturukou"
            android:text="景点地址："
            android:id="@+id/textView2"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/hotelDetails_address"

            android:text="address"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView2"/>
        <LinearLayout
            android:id="@+id/baidumap_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/diturukou"
                android:layout_margin="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hotelDetails_satnav"
                android:text="点击导航"

                />
        </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/colorLightGrey"
            android:layout_alignParentStart="true"
            android:id="@+id/view3"/>
        <RelativeLayout
            android:id="@+id/phone_rl"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_centerVertical="true"
                android:drawableLeft="@mipmap/dianhua_green"
                android:text="订房电话:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/hotelDetails_phone"
                android:text="phone"
                android:layout_alignTop="@+id/textView3"
                android:layout_toEndOf="@+id/textView3" />
            <TextView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@mipmap/xiayiye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/colorLightGrey"
            android:layout_alignParentStart="true"
            android:id="@+id/view4"/>
        <RelativeLayout
            android:id="@+id/jianjie_tese"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="简介"
                android:textSize="20dp"
                android:textColor="@color/colorBlack"
                android:drawableLeft="@mipmap/jiudianzhengce"
                android:layout_centerVertical="true"
                android:id="@+id/textView4"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/zhankai"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/jianjie_linearlayout"
            android:layout_width="match_parent"
            android:layout_margin="15dp"

            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hotelDetails_jianjie"
                android:text="Transportation "
                android:layout_below="@+id/textView4"
                android:layout_alignStart="@+id/textView4"/>
            <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hotelDetails_jiaotong"
                android:text="hotelDetails_jiaotong "
                />
        </LinearLayout>

    </LinearLayout>
        </RelativeLayout>
    </ScrollView>


</LinearLayout>
