<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/green">
        <ImageView
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"
            android:src="@mipmap/fanhui"
            android:id="@+id/back_search"/>
        <EditText
            android:id="@+id/search_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/sousuo"
            android:hint="请输入景点名称目的地"
            android:textColorHint="@color/colorWrite"
            android:textColor="@color/colorWrite"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/back_search"
            android:layout_marginStart="7dp"/>
        <Button
            android:id="@+id/search_btn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="@color/colorWrite"
            android:text="搜索"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="25dp"/>
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/search_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/serach_item">

    </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>