<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/search_ll"
    tools:context="com.travel.dx.godaxing.modules.home.activity.TrendsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/Color_Title"
        android:gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/iv_fanhui_scence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/fanhui"
            android:layout_margin="15dp"
            />
        <TextView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@mipmap/sousuo"
            android:text="请输入景点名称目的地"
            android:textColor="@color/colorWrite"
            android:gravity="center"
            />

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/scence_swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/scence_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>
