<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

    <ImageView
        android:layout_marginRight="8dp"
        android:scaleType="centerCrop"
        android:id="@+id/near_iv"
        android:layout_width="140dp"
        android:layout_height="100dp"/>
    <TextView
        android:id="@+id/near_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textSize="19dp"
        android:layout_marginTop="19dp"
        android:layout_alignTop="@+id/near_iv"
        android:layout_toEndOf="@+id/near_iv"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/near_price"
        android:textColor="#FF8000"
        android:textSize="19dp"
        android:layout_alignBottom="@+id/distance"
        android:layout_toEndOf="@+id/near_iv"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/near_price_after"
        android:textColor="@color/colorDarkGrey"
        android:textSize="10dp"
        android:layout_marginLeft="15dp"
        android:visibility="visible"
        android:layout_alignTop="@+id/distance"
        android:layout_toEndOf="@+id/near_price"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/distance"
        android:drawableLeft="@mipmap/diturukou"
        android:layout_marginBottom="19dp"
        android:layout_alignBottom="@+id/near_iv"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>