<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:background="@color/colorWrite"
    android:layout_margin="5dp"
    >
    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="200dp"
        android:layout_margin="12dp"
        />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/colorBlack"
        />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ColorYellow"
            android:textSize="19dp"
            />
        <TextView
            android:id="@+id/tv_oldprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tv_price"
            android:layout_alignBaseline="@id/tv_price"
            android:textColor="@color/colorDarkGrey"
            />
        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/tv_pay"
            android:background="@color/ColorYellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即抢购"
            android:padding="4dp"
            android:textColor="@color/colorWrite"
            />
    </RelativeLayout>
</LinearLayout>
