<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
                android:padding="10dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
        android:layout_marginRight="8dp"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:id="@+id/together_iv"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="17dp"
        android:textColor="@color/colorBlack"
        android:id="@+id/together_name"
        android:layout_alignTop="@+id/together_iv"
        android:layout_toEndOf="@+id/together_iv"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/together_sum"
        android:textColor="@color/colorOrange"
        android:text="pepole"
        android:layout_below="@+id/together_name"
        android:layout_toEndOf="@+id/together_iv"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/together_time"
        android:textSize="10dp"
        android:textColor="@color/colorOrange"
        android:text="time"
        android:layout_alignBottom="@+id/together_iv"
        android:layout_toEndOf="@+id/together_iv"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/together_price"
        android:textSize="19dp"
        android:textColor="@color/colorOrange"
        android:text="price"
        android:layout_below="@+id/together_sum"
        android:layout_alignEnd="@+id/together_distance"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/together_distance"
        android:drawableLeft="@mipmap/diturukou"
        android:text="distance"
        android:layout_alignBottom="@+id/together_time"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>