<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/search_ll"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/Color_Title"
        >
        <TextView
            android:id="@+id/tv_sousuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@mipmap/sousuo"
            android:text="搜索景点/酒店/一起玩..."
            android:textColor="@color/colorWrite"
            android:gravity="center"
            />
        <RelativeLayout
            android:id="@+id/home_dianhua"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            >
            <ImageView
                android:layout_centerInParent="true"
                android:src="@mipmap/dianhua"
                android:layout_width="25dp"
                android:layout_height="25dp"
                />
        </RelativeLayout>

    </RelativeLayout>
    <com.travel.dx.godaxing.widget.MyScrollView
            android:id="@+id/home_scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <android.support.v4.widget.SwipeRefreshLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v4.widget.SwipeRefreshLayout>
                <com.jude.rollviewpager.RollPagerView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/banner_view_pager" />
                <TableLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    >
                    <TableRow

                        android:weightSum="4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:id="@+id/scene"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/fewsd1"
                            android:text="景点"
                            android:gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <TextView
                            android:id="@+id/travel_trends"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/edsafz1"
                            android:text="旅游动态"
                            android:gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <TextView
                            android:id="@+id/tv_kepu"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/sd"
                            android:text="科普旅游"
                            android:gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <TextView
                            android:id="@+id/luxian_tv"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/rgdf"
                            android:text="旅游路线"
                            android:gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    </TableRow>
                    <TableRow
                        android:layout_marginTop="20dp"
                        android:weightSum="4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <TextView
                           android:id="@+id/playtogether_tv"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/fsdzx"
                            android:text="一起玩"
                            android:gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <TextView
                            android:id="@+id/shaitu"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/fsd"
                            android:gravity="center_horizontal"
                            android:text="晒图活动"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <TextView
                            android:id="@+id/hotel_tv"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:drawableTop="@mipmap/jiudian"
                            android:text="酒店"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/yue_ji"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/yuejika"
                            android:text="月季卡"
                            android:gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    </TableRow>
                </TableLayout>
                <RadioGroup
                    android:id="@+id/near_radiogroup"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="48dp">
                    <RadioButton
                        android:id="@+id/home_tuijian"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/near_selector"
                        android:checked="true"
                        android:textColor="@drawable/text_color"
                        android:text="景点推荐"
                        android:textSize="17sp"
                        android:button="@null"
                        android:gravity="center"/>
                    <RadioButton
                        android:id="@+id/home_together"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/near_selector"
                        android:textColor="@drawable/text_color"
                        android:text="一起玩咯"
                        android:textSize="17sp"
                        android:button="@null"
                        android:gravity="center"/>

                </RadioGroup>
                <FrameLayout
                    android:id="@+id/home_container_layout"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                </FrameLayout>
            </LinearLayout>
        </com.travel.dx.godaxing.widget.MyScrollView>
    <ImageView
        android:id="@+id/iv_totop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/totop"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:visibility="gone"
        />
</RelativeLayout>